<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/mycvsub.css">
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    
    <title>Asma Alameroo</title>
    
    

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
 
<body>

<header>
	<div class="wrapper">
		<nav>
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="welcomepage.html">welcome page</a></li>
				<li><a href="myhometwon.html">My Hometown</a></li>
				<li><a href="mycv.html"> My CV</a></li>
				<li><a href="Asma's Blog.html"> Asma's Blog</a></li>
				<li><a href="ResearchInterests.html">Research Interests </a></li>
				<li><a href="myprojects.html">My Projects</a></li>
				<li><a href="Publications.html">Publications</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<marquee behavior="scroll" direction="left">Education is the passport to the future, for tomorrow belongs to those who prepare for it today. (Malcolm X) </marquee>
<div id="primary-content">
	<div class="wrapper1">
		<article>
			<h3>My Education</h3>
			<ul>
                                         <li>June 2008: Bachelor of Arts in English King Khaled University in Bisha</li>                      
                                         <li>March-June 2009: Computer test in office affairs</li>
                                         <li>May 2015: Master of Arts in English at Gannon University, Erie, Pennsylvania, USA  </li>
                                         <li> PHD student in <a href="http://www.iup.edu/english/" >English at IUP 2016 up to now </a></li>
</ul> 
</article>
	</div>
</div>
<footer>
	<div class="wrapper">
		<div id="footer-info">
			<p>Copyright 2017 Asma Alameroo. All rights reserved.</p>
		</div>
		
		<div class="clear"></div>
	</div>
</footer>
    
</body>
</html>
