<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/mycvsub.css">
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    
    <title>Asma Alameroo</title>
    
    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
 
<body>

<header>
	<div class="wrapper">
		<nav>
			<ul class="a" >
				<li class="a" ><a href="homepage.html">Home</a></li>
				<li class="a" ><a href="welcomepage.html">welcome page</a></li>
				<li class="a"><a href="myhometwon.html">My Hometown</a></li>
				<li class="a"><a href="mycv.html"> My CV</a></li>
				<li class="a"><a href="Asma's Blog.html"> Asma's Blog</a></li>
				<li class="a"><a href="ResearchInterests.html">Research Interests </a></li>
				<li class="a"><a href="myprojects.html">My Projects</a></li>
				<li class="a"><a href="Publications.html">Publications</a></li>
				<li class="a"><a href="contact.html">Contact</a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<marquee behavior="scroll" direction="left">"We learn from trying new things. We learn from other artists as well. In workshops, I like to start by saying that I plan to learn from the students while they learn from me"(Robert Bissett).</marquee>
<div id="primary-content">
	<div class="wrapper1">
		<article>
			<h3>WORKSHOPS</h3>
			 <ol>
                                      <li>28 Mar-4 Apr 2016: Developing Writers: A Workshop for English Teachers. Prepared by Asma Alameroo</li>
				      <li>18 Feb 2016: The Training Program of how to administrate Students (4 Hours).</li>
				      <li>3-4 Jan 2011: Training in how to prepare Proficiency Test at University of Bisha.</li>
                         </ol> 
</article>
	</div>
</div>
<footer>
	<div class="wrapper">
		<div id="footer-info">
			<p>Copyright 2017 Asma Alameroo. All rights reserved.</p>
		</div>
		
		<div class="clear"></div>
	</div>
</footer>
    
</body>
</html>
